# Задача 4. Выяснить, является ли число четным

number = int(input('Введите число: '))
if number % 2 == 0:
    print(f'Число {number} является четным')
else:
    print(f'Число {number} является нечетным')


#Ещё один вариант решения этой задачи через TRUE/FALSE

# a1 = int(input("Введите число: "))
# if a1 % 2:
#     print("Число нечетное")
# else:
#     print("Число четное")